{
  "version": "3.6.0",
  "created": "2025-05-13T07:42:03Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "app\\index.html"
    },
    {
      "path": "base-de-datos\\guia\\index.html",
      "old": true
    },
    {
      "path": "base-de-datos\\guia2\\index.html",
      "old": true
    },
    {
      "path": "database\\imagenes\\entidadrelacionactualizado.png"
    },
    {
      "path": "database\\imagenes\\imagen1.jpg"
    },
    {
      "path": "database\\imagenes\\imagen10.jpg"
    },
    {
      "path": "database\\imagenes\\imagen11.jpg"
    },
    {
      "path": "database\\imagenes\\imagen12.jpg"
    },
    {
      "path": "database\\imagenes\\imagen13.jpg"
    },
    {
      "path": "database\\imagenes\\imagen14.jpg"
    },
    {
      "path": "database\\imagenes\\imagen15.jpg"
    },
    {
      "path": "database\\imagenes\\imagen16.jpg"
    },
    {
      "path": "database\\imagenes\\imagen17.jpg"
    },
    {
      "path": "database\\imagenes\\imagen18.jpg"
    },
    {
      "path": "database\\imagenes\\imagen19.jpg"
    },
    {
      "path": "database\\imagenes\\imagen2.jpg"
    },
    {
      "path": "database\\imagenes\\imagen20.jpg"
    },
    {
      "path": "database\\imagenes\\imagen21.jpg"
    },
    {
      "path": "database\\imagenes\\imagen22.jpg"
    },
    {
      "path": "database\\imagenes\\imagen23.jpg"
    },
    {
      "path": "database\\imagenes\\imagen24.jpg"
    },
    {
      "path": "database\\imagenes\\imagen3.jpg"
    },
    {
      "path": "database\\imagenes\\imagen4.jpg"
    },
    {
      "path": "database\\imagenes\\imagen5.jpg"
    },
    {
      "path": "database\\imagenes\\imagen6.jpg"
    },
    {
      "path": "database\\imagenes\\imagen7.jpg"
    },
    {
      "path": "database\\imagenes\\imagen8.jpg"
    },
    {
      "path": "database\\imagenes\\imagen9.jpg"
    },
    {
      "path": "database\\index.html"
    },
    {
      "path": "docs\\app\\docs\\tarea1\\index.html",
      "old": true
    },
    {
      "path": "docs\\app\\index.html",
      "old": true
    },
    {
      "path": "docs\\db\\index.html",
      "old": true
    },
    {
      "path": "docs\\db\\parte2\\index.html",
      "old": true
    },
    {
      "path": "docs\\test\\index.html",
      "old": true
    },
    {
      "path": "ficheros\\fichaje.png"
    },
    {
      "path": "ficheros\\grupo2_leaguebizkaiaapp.zip"
    },
    {
      "path": "ficheros\\install.png"
    },
    {
      "path": "ficheros\\login.png"
    },
    {
      "path": "ficheros\\panelclasificiacion.png"
    },
    {
      "path": "ficheros\\panelequipos.png"
    },
    {
      "path": "ficheros\\paneljugadores.png"
    },
    {
      "path": "ficheros\\paneltemporadas.png"
    },
    {
      "path": "ficheros\\panelusuarios.png"
    },
    {
      "path": "imagenes\\entidadrelacionactualizado.png",
      "old": true
    },
    {
      "path": "imagenes\\imagen1.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen10.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen11.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen12.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen13.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen14.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen15.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen16.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen17.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen18.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen19.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen2.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen20.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen21.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen22.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen23.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen24.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen3.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen4.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen5.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen6.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen7.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen8.jpg",
      "old": true
    },
    {
      "path": "imagenes\\imagen9.jpg",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "pagina2\\index.html",
      "old": true
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}